"""
問題文3つの箱 A,B,Cがあります。それぞれの箱には、整数が 1つ入っています。
現在、箱 A,B,Cに入っている整数はそれぞれ X,Y,Zです。
これらの箱に対して以下の操作を順に行った後の、それぞれの箱に入っている整数を求めてください。

箱Aと箱Bの中身を入れ替える
箱Aと箱Cの中身を入れ替える

制約
1≤X,Y,Z≤100
入力はすべて整数である。
"""

# === tried-01 ===
a, b, c = input().split()
print(c, a, b)
