"""
問題文
高橋君はとあるWebサービスに会員登録しようとしています。
まずIDをSとして登録しようとしました。
しかし、このIDは既に他のユーザーによって使用されていました。
そこで、高橋君はSの末尾に1文字追加した文字列をIDとして登録することを考えました。
高橋君は新しくIDをTとして登録しようとしています。
これが前述の条件を満たすか判定してください。

制約
S,Tは英小文字列
1≤|S|≤10
|T|=|S|+1
===================
tried-01:

improvement:
"""

# === tried-01 ===
s = input()
t = input()
print('Yes' if t[:-1] == s else 'No')

# === improvement ===
