"""
問題文
ある長さ6の英小文字からなる文字列がcoffeeに似ているとは、
3文字目と4文字目が等しく、
5文字目と6文字目も等しいことを言います。
与えられる文字列Sがcoffeeに似ているか判定してください。

制約
Sは長さ6の英小文字からなる文字列である。

===================
tried-01:

"""

# === tried-01 ===
inp = input()
print('Yes' if inp[2] == inp[3] and inp[4] == inp[5] else 'No')

