"""
問題文
高橋君は金色の硬貨が好きです。
自分が持っている500円硬貨1枚につき1000、5円硬貨1枚につき5の嬉しさを得ます。
高橋君はX円を持っています。
これを高橋君の嬉しさが最大になるように両替したとき、高橋君の嬉しさはいくらになりますか？
(なお、利用できる硬貨は500円玉、100円玉、50円玉、10円玉、5円玉、1円玉の6種類とします。)

制約
0≤X≤10^9
Xは整数
===================
tried-01:

improvement:
"""

# === tried-01 ===
money = int(input())
print(int(money/500)*1000 + int(money%500/5)*5)

# === improvement ===
