"""
問題文
10^100, 10^100+1, ..., 10^100+NのN+1個の数があります。
この中からK個以上の数を選ぶとき、その和としてあり得るものの個数を
mod(10^9+7)で求めてください。

制約
1≤N≤2×10^5
1≤K≤N+1
入力は全て整数
===================
tried-01:

improvement:
"""

# === tried-01 ===


# === improvement ===
N, k = map(int, input().split())
print(((2+N-k)*(6+N+N**2+2*k+k*N-k**2*2)//6) % (10**9+7))
