"""
問題文
N+M 個のボールがあります。各ボールには整数が1つ書かれています。これらのボールに書かれている数について、
N個のボールに書かれている数は偶数M個のボールに書かれている数は奇数であることがわかっています。

これらの N+M個のボールの中から 2つ選んで、書かれた数の和が偶数になる方法の数を求めてください。選ぶ順序は考慮しません。
なお、この方法の数はボールに書かれている整数の実際の値によらないことが示せます。

制約
0≤N,
M≤100,
2≤N+M
入力はすべて整数である。

===================
tried-01:
(組み合わせの全通り - 素数と偶数の取り合わせ)で算出しようとした。

improvement:
(偶数同士の組み合わせ + 奇数同士の組み合わせ)で算出しようとしてる。綺麗～
"""

# === tried-01 ===

import math
n, m = map(int, input().split())
# 組み合わせの全通り
all_pattern = math.factorial(n+m) // (math.factorial(n+m - 2) * math.factorial(2))
print(all_pattern - n*m)


# === improvement ===
print(n*(n-1)//2+m*(m-1)//2)
